
# DATABASE_URL="postgresql://postgres:root@localhost:5433/postgres?schema=public"

DATABASE_URL="postgresql://postgres:Zv532aDjHvEeCKtV@db.jueajwkzcoklfsmvltsv.supabase.co:5432/postgres"
NEXTAUTH_SECRET='verySecretKey'

GOOGLE_CLIENT_ID=898862951743-8uri3uj23b09fldhv2e34t8gbbqs3jmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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